# word-diary

./: LICENSE.md  README.md  build.gradle
docs/: DDL.sql
src/main/java/project/diary/: DiaryApplication.java
src/main/java/project/diary/advice/: Response.java
src/main/java/project/diary/auth/: AbstractValidator.java  CheckEmailValidator.java  CustomAuthFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/project/diary/aws/: SesConfig.java
src/main/java/project/diary/controller/: DiaryController.java  HelloController.java  HistoryForm.java  HomeController.java  MemberForm.java
src/main/java/project/diary/dto/: HistoryDto.java  SenderDto.java  WordDto.java
src/main/java/project/diary/entity/: BaseEntity.java  ConfirmEmail.java  History.java  Member.java  MemberStatus.java  Word.java
src/main/java/project/diary/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/project/diary/repository/: ConfrimEmailRepository.java  HistoryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  WordRepository.java
src/main/java/project/diary/service/: HistoryService.java  MemberService.java  SesService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: confirmGuide.html  confirmJoinEmail.html  join.html  login.html
src/main/resources/templates/diary/: mydiary.html  step1.html  step2.html  step3.html
src/main/resources/templates/fragments/: config.html  defaultLayout.html  footer.html  header.html
src/test/java/project/diary/: DateTest.java  DiaryApplicationTests.java
src/test/java/project/diary/aws/: AwsSESTest.java
src/test/java/project/diary/entity/: MemberTest.java
src/test/java/project/diary/service/: SesServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+15 files in other folders)
